[info]
name = -D FW_NAME='"senSInt Motion Coupled Vibrations"'
; Windows users may get this error while compiling the firmware:
;   "error: unknown option `max-count=1`"
; In this case you have to specify the version (-DGIT_TAG) and revision (-DGIT_REV) manually.
; The version string refers to semantic versioning (see https://semver.org/)
;   vX.Y.z with X=major, Y=minor, z=patch
; The revision string is the shortened ID (7 HEX digits) of the most recent commit.
; EXAMPLE: -DGIT_REV='"1a2b3c4"' -DGIT_TAG='"v1.0.0"'
; Replace call of the python script with the following:
version = -DGIT_REV='"xxxxxx"' -DGIT_TAG='"v0.0.0"'
; version = !python git_rev_macro.py


; You can specify the debug level by setting the following values:
;   0: disable debugging
;   1: basic mode - prints control flow to serial
;   2: verbose mode - addtionally prints states and values
[debug]
level = -D SENSINT_DEBUG=2


; You can specify the debug level by setting the following values:
;   0: development mode - (slower and larger binary) provides additional features, e.g. changing settings via serial
;   1: release mode - (faster and smaller binary) provides only the minimum features required for the insole
[build]
mode = -D SENSINT_BUILD_MODE=0


[base]
framework = arduino
lib_ldf_mode = deep+
lib_deps =
  pfeerick/elapsedMillis @ ^1.0.6
; TODO: replace "MY_PORT" with your deivce's serial port
upload_port = MY_PORT
monitor_speed = 115200
monitor_port = ${base.upload_port}


[env:teensy3_2]
extends = base, build_flags
platform = teensy
board = teensy31
build_flags =
  ${info.name}
  ${info.version}
  ${debug.level}


[env:teensy3_5]
extends = base, build_flags
platform = teensy
board = teensy35
build_flags =
  ${info.name}
  ${info.version}
  ${debug.level}


[env:teensy3_6]
extends = base, build_flags
platform = teensy
board = teensy36
build_flags =
  ${info.name}
  ${info.version}
  ${debug.level}


[env:teensy4_0]
extends = base, build_flags
platform = teensy
board = teensy40
build_flags =
  ${info.name}
  ${info.version}
  ${debug.level}


[env:teensy4_1]
extends = base, build_flags
platform = teensy
board = teensy41
build_flags =
  ${info.name}
  ${info.version}
  ${debug.level}
